# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of second jet
XLabel=$|\eta(\mathrm{jet~2}|$
YLabel=$\eta(\mathrm{jet~2})_+/\eta(\mathrm{jet~2})_-$
DrawOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_eta_pmratio_2
LegendOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_eta_pmratio_2
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_eta_pmratio_2
ErrorBreakdown={0: {"": {up: 0.0030015669522862926, dn: 0.0030015669522862926}}, 1: {"": {up: 0.0030624565014592785, dn: 0.0030624565014592785}}, 2: {"": {up: 0.0030999131154990306, dn: 0.0030999131154990306}}, 3: {"": {up: 0.0031295374103121791, dn: 0.0031295374103121791}}, 4: {"": {up: 0.0032270110837335445, dn: 0.0032270110837335445}}, 5: {"": {up: 0.0033703262035847626, dn: 0.0033703262035847626}}, 6: {"": {up: 0.0036316307992175383, dn: 0.0036316307992175383}}, 7: {"": {up: 0.0039689213457644477, dn: 0.0039689213457644477}}, 8: {"": {up: 0.0044911283788363612, dn: 0.0044911283788363612}}, 9: {"": {up: 0.0055379439162841441, dn: 0.0055379439162841441}}, 10: {"": {up: 0.0078671629977871294, dn: 0.0078671629977871294}}, 11: {"": {up: 0.01774339039516527, dn: 0.01774339039516527}}, 12: {"": {up: 0.39815536765564641, dn: 0.39815536765564641}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_eta_pmratio_2
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.002313e+00	3.001567e-03	3.001567e-03
2.000000e-01	4.000000e-01	1.007137e+00	3.062457e-03	3.062457e-03
4.000000e-01	6.000000e-01	1.008099e+00	3.099913e-03	3.099913e-03
6.000000e-01	8.000000e-01	1.006165e+00	3.129537e-03	3.129537e-03
8.000000e-01	1.000000e+00	1.004598e+00	3.227011e-03	3.227011e-03
1.000000e+00	1.200000e+00	1.002740e+00	3.370326e-03	3.370326e-03
1.200000e+00	1.400000e+00	1.013473e+00	3.631631e-03	3.631631e-03
1.400000e+00	1.600000e+00	1.012383e+00	3.968921e-03	3.968921e-03
1.600000e+00	1.800000e+00	1.005359e+00	4.491128e-03	4.491128e-03
1.800000e+00	2.000000e+00	1.014481e+00	5.537944e-03	5.537944e-03
2.000000e+00	2.200000e+00	1.020050e+00	7.867163e-03	7.867163e-03
2.200000e+00	2.400000e+00	9.942578e-01	1.774339e-02	1.774339e-02
2.400000e+00	2.600000e+00	1.071429e+00	3.981554e-01	3.981554e-01
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

