# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of first jet
XLabel=$|y(\mathrm{jet~1}|$
YLabel=$y(\mathrm{jet~1})_+/y(\mathrm{jet~1})_-$
DrawOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_1
LegendOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_1
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_1
ErrorBreakdown={0: {"": {up: 0.0027126546746814306, dn: 0.0027126546746814306}}, 1: {"": {up: 0.0027673907058892032, dn: 0.0027673907058892032}}, 2: {"": {up: 0.0028713054333609675, dn: 0.0028713054333609675}}, 3: {"": {up: 0.0029279242360175863, dn: 0.0029279242360175863}}, 4: {"": {up: 0.0030256296277650931, dn: 0.0030256296277650931}}, 5: {"": {up: 0.0031703761560981829, dn: 0.0031703761560981829}}, 6: {"": {up: 0.003360694545330029, dn: 0.003360694545330029}}, 7: {"": {up: 0.0036335683555356801, dn: 0.0036335683555356801}}, 8: {"": {up: 0.004024585741269549, dn: 0.004024585741269549}}, 9: {"": {up: 0.0046820762234297897, dn: 0.0046820762234297897}}, 10: {"": {up: 0.0060931331201238828, dn: 0.0060931331201238828}}, 11: {"": {up: 0.012012847931451465, dn: 0.012012847931451465}}, 12: {"": {up: 0.2629368792488716, dn: 0.2629368792488716}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_1
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	9.994996e-01	2.712655e-03	2.712655e-03
2.000000e-01	4.000000e-01	9.918964e-01	2.767391e-03	2.767391e-03
4.000000e-01	6.000000e-01	9.930319e-01	2.871305e-03	2.871305e-03
6.000000e-01	8.000000e-01	9.920363e-01	2.927924e-03	2.927924e-03
8.000000e-01	1.000000e+00	9.875358e-01	3.025630e-03	3.025630e-03
1.000000e+00	1.200000e+00	9.892203e-01	3.170376e-03	3.170376e-03
1.200000e+00	1.400000e+00	9.912270e-01	3.360695e-03	3.360695e-03
1.400000e+00	1.600000e+00	9.949419e-01	3.633568e-03	3.633568e-03
1.600000e+00	1.800000e+00	9.915414e-01	4.024586e-03	4.024586e-03
1.800000e+00	2.000000e+00	9.862587e-01	4.682076e-03	4.682076e-03
2.000000e+00	2.200000e+00	9.840216e-01	6.093133e-03	6.093133e-03
2.200000e+00	2.400000e+00	9.875751e-01	1.201285e-02	1.201285e-02
2.400000e+00	2.600000e+00	1.333333e+00	2.629369e-01	2.629369e-01
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

