# BEGIN PLOT
Legend=1
LogY=1
Title=Inclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_multi_inclusive
LegendOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_multi_inclusive
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_multi_inclusive
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_multi_inclusive
ScaledBy=3.19533152350607959e-09
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	5.635709e+01	2.521049e-02	2.521049e-02
5.000000e-01	1.500000e+00	4.521503e+01	2.257990e-02	2.257990e-02
1.500000e+00	2.500000e+00	3.882921e+01	2.092559e-02	2.092559e-02
2.500000e+00	3.500000e+00	2.851212e+00	5.685570e-03	5.685570e-03
3.500000e+00	4.500000e+00	2.460803e-01	1.665427e-03	1.665427e-03
4.500000e+00	5.500000e+00	1.008699e-02	3.371761e-04	3.371761e-04
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

