# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of first jet
XLabel=$|\eta(\mathrm{jet~1}|$
YLabel=$\eta(\mathrm{jet~1})_+/\eta(\mathrm{jet~1})_-$
DrawOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_eta_pmratio_1
LegendOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_eta_pmratio_1
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_eta_pmratio_1
ErrorBreakdown={0: {"": {up: 0.002726662120466026, dn: 0.002726662120466026}}, 1: {"": {up: 0.0027761344166152592, dn: 0.0027761344166152592}}, 2: {"": {up: 0.0028769851207979861, dn: 0.0028769851207979861}}, 3: {"": {up: 0.0029341750038808065, dn: 0.0029341750038808065}}, 4: {"": {up: 0.0030315705136786846, dn: 0.0030315705136786846}}, 5: {"": {up: 0.003168174376862897, dn: 0.003168174376862897}}, 6: {"": {up: 0.003364140207299365, dn: 0.003364140207299365}}, 7: {"": {up: 0.0036316615713342325, dn: 0.0036316615713342325}}, 8: {"": {up: 0.0040107410712789272, dn: 0.0040107410712789272}}, 9: {"": {up: 0.0046444063675637809, dn: 0.0046444063675637809}}, 10: {"": {up: 0.0059587270511716525, dn: 0.0059587270511716525}}, 11: {"": {up: 0.011119116560240182, dn: 0.011119116560240182}}, 12: {"": {up: 0.16194034046504857, dn: 0.16194034046504857}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_eta_pmratio_1
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.000008e+00	2.726662e-03	2.726662e-03
2.000000e-01	4.000000e-01	9.918631e-01	2.776134e-03	2.776134e-03
4.000000e-01	6.000000e-01	9.922133e-01	2.876985e-03	2.876985e-03
6.000000e-01	8.000000e-01	9.921347e-01	2.934175e-03	2.934175e-03
8.000000e-01	1.000000e+00	9.878349e-01	3.031571e-03	3.031571e-03
1.000000e+00	1.200000e+00	9.880796e-01	3.168174e-03	3.168174e-03
1.200000e+00	1.400000e+00	9.921869e-01	3.364140e-03	3.364140e-03
1.400000e+00	1.600000e+00	9.958055e-01	3.631662e-03	3.631662e-03
1.600000e+00	1.800000e+00	9.912042e-01	4.010741e-03	4.010741e-03
1.800000e+00	2.000000e+00	9.865326e-01	4.644406e-03	4.644406e-03
2.000000e+00	2.200000e+00	9.846642e-01	5.958727e-03	5.958727e-03
2.200000e+00	2.400000e+00	9.839773e-01	1.111912e-02	1.111912e-02
2.400000e+00	2.600000e+00	1.139785e+00	1.619403e-01	1.619403e-01
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

