# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_multi_exclusive
LegendOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_multi_exclusive
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_multi_exclusive
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_multi_exclusive
ScaledBy=3.19533152350607959e-09
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.114206e+01	1.121236e-02	1.121236e-02
5.000000e-01	1.500000e+00	6.385815e+00	8.483617e-03	8.483617e-03
1.500000e+00	2.500000e+00	3.597800e+01	2.013838e-02	2.013838e-02
2.500000e+00	3.500000e+00	2.605132e+00	5.436182e-03	5.436182e-03
3.500000e+00	4.500000e+00	2.359933e-01	1.630938e-03	1.630938e-03
4.500000e+00	5.500000e+00	9.884157e-03	3.337697e-04	3.337697e-04
5.500000e+00	6.500000e+00	2.028286e-04	4.780716e-05	4.780716e-05
# END HISTO1D

