# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of second jet
XLabel=$|y(\mathrm{jet~2}|$
YLabel=$y(\mathrm{jet~2})_+/y(\mathrm{jet~2})_-$
DrawOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_2
LegendOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_2
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_2
ErrorBreakdown={0: {"": {up: 0.0029851971444487323, dn: 0.0029851971444487323}}, 1: {"": {up: 0.0030539105408371268, dn: 0.0030539105408371268}}, 2: {"": {up: 0.0030844452842943046, dn: 0.0030844452842943046}}, 3: {"": {up: 0.0031214563322690763, dn: 0.0031214563322690763}}, 4: {"": {up: 0.0032179225689235396, dn: 0.0032179225689235396}}, 5: {"": {up: 0.0033699149152948294, dn: 0.0033699149152948294}}, 6: {"": {up: 0.0036402209898438458, dn: 0.0036402209898438458}}, 7: {"": {up: 0.0039827940867617449, dn: 0.0039827940867617449}}, 8: {"": {up: 0.0045200965303535722, dn: 0.0045200965303535722}}, 9: {"": {up: 0.0056175352332740553, dn: 0.0056175352332740553}}, 10: {"": {up: 0.0081381801290549786, dn: 0.0081381801290549786}}, 11: {"": {up: 0.019475374751613997, dn: 0.019475374751613997}}, 12: {"": {up: 0.81975606127676792, dn: 0.81975606127676792}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_2
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.002077e+00	2.985197e-03	2.985197e-03
2.000000e-01	4.000000e-01	1.008489e+00	3.053911e-03	3.053911e-03
4.000000e-01	6.000000e-01	1.007189e+00	3.084445e-03	3.084445e-03
6.000000e-01	8.000000e-01	1.006652e+00	3.121456e-03	3.121456e-03
8.000000e-01	1.000000e+00	1.003298e+00	3.217923e-03	3.217923e-03
1.000000e+00	1.200000e+00	1.003222e+00	3.369915e-03	3.369915e-03
1.200000e+00	1.400000e+00	1.014912e+00	3.640221e-03	3.640221e-03
1.400000e+00	1.600000e+00	1.012574e+00	3.982794e-03	3.982794e-03
1.600000e+00	1.800000e+00	1.003704e+00	4.520097e-03	4.520097e-03
1.800000e+00	2.000000e+00	1.014095e+00	5.617535e-03	5.617535e-03
2.000000e+00	2.200000e+00	1.021129e+00	8.138180e-03	8.138180e-03
2.200000e+00	2.400000e+00	9.885851e-01	1.947537e-02	1.947537e-02
2.400000e+00	2.600000e+00	1.400000e+00	8.197561e-01	8.197561e-01
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

