# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of third jet
XLabel=$|y(\mathrm{jet~3}|$
YLabel=$y(\mathrm{jet~3})_+/y(\mathrm{jet~3})_-$
DrawOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_3
LegendOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_3
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_3
ErrorBreakdown={0: {"": {up: 0.0068570758401849301, dn: 0.0068570758401849301}}, 1: {"": {up: 0.0074507457763860786, dn: 0.0074507457763860786}}, 2: {"": {up: 0.0089086897560723393, dn: 0.0089086897560723393}}, 3: {"": {up: 0.011686384469238333, dn: 0.011686384469238333}}, 4: {"": {up: 0.017284346448309378, dn: 0.017284346448309378}}, 5: {"": {up: 0.032946265353217194, dn: 0.032946265353217194}}, 6: {"": {up: 0.077902878487960708, dn: 0.077902878487960708}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_3
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.005428e+00	6.857076e-03	6.857076e-03
3.333333e-01	6.666667e-01	9.970213e-01	7.450746e-03	7.450746e-03
6.666666e-01	1.000000e+00	9.887647e-01	8.908690e-03	8.908690e-03
1.000000e+00	1.333334e+00	9.784458e-01	1.168638e-02	1.168638e-02
1.333333e+00	1.666667e+00	9.693427e-01	1.728435e-02	1.728435e-02
1.666666e+00	2.000000e+00	9.742080e-01	3.294627e-02	3.294627e-02
2.000000e+00	2.333334e+00	8.986564e-01	7.790288e-02	7.790288e-02
2.333333e+00	2.666667e+00	nan	nan	nan
2.666666e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.333334e+00	nan	nan	nan
3.333333e+00	3.666667e+00	nan	nan	nan
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

