# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of fourth jet
XLabel=$|y(\mathrm{jet~4}|$
YLabel=$y(\mathrm{jet~4})_+/y(\mathrm{jet~4})_-$
DrawOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_4
LegendOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_4
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_4
ErrorBreakdown={0: {"": {up: 0.021940957782712368, dn: 0.021940957782712368}}, 1: {"": {up: 0.024875174270527614, dn: 0.024875174270527614}}, 2: {"": {up: 0.032350702459932185, dn: 0.032350702459932185}}, 3: {"": {up: 0.042200281840994565, dn: 0.042200281840994565}}, 4: {"": {up: 0.077351213399449323, dn: 0.077351213399449323}}, 5: {"": {up: 0.18049503163546651, dn: 0.18049503163546651}}, 6: {"": {up: 1, dn: 1}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_JETS/jet_y_pmratio_4
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.016548e+00	2.194096e-02	2.194096e-02
3.333333e-01	6.666667e-01	1.011289e+00	2.487517e-02	2.487517e-02
6.666666e-01	1.000000e+00	1.018742e+00	3.235070e-02	3.235070e-02
1.000000e+00	1.333334e+00	9.200692e-01	4.220028e-02	4.220028e-02
1.333333e+00	1.666667e+00	9.651905e-01	7.735121e-02	7.735121e-02
1.666666e+00	2.000000e+00	1.050366e+00	1.804950e-01	1.804950e-01
2.000000e+00	2.333334e+00	1.000000e+00	1.000000e+00	1.000000e+00
2.333333e+00	2.666667e+00	nan	nan	nan
2.666666e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.333334e+00	nan	nan	nan
3.333333e+00	3.666667e+00	nan	nan	nan
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

