# BEGIN PLOT
Legend=1
LogY=1
Title=1-jet fraction ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma(\mathrm{1~jet})/\sigma(\mathrm{inclusive})$
LegendYPos=0.5
DrawOnly=/ALEPH_2004_S5765862/d187-x01-y01 //mt/home/mbridge/Work/LEP_Jets/Analysis.yoda/ALEPH_2004_S5765862/d187-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d187-x01-y01 //mt/home/mbridge/Work/LEP_Jets/Analysis.yoda/ALEPH_2004_S5765862/d187-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d187-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d187-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d187-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	-8.000000e-01	2.000000e-04	1.431782e-04	1.431782e-04
-8.000000e-01	-6.000000e-01	4.030000e-03	1.018627e-03	1.018627e-03
-6.000000e-01	-4.000000e-01	2.184000e-02	2.171014e-03	2.171014e-03
-4.000000e-01	-2.000000e-01	7.830000e-02	3.809514e-03	3.809514e-03
-2.000000e-01	0.000000e+00	2.962700e-01	9.735533e-03	9.735533e-03
# END HISTO1D


# BEGIN HISTO1D //mt/home/mbridge/Work/LEP_Jets/Analysis.yoda/ALEPH_2004_S5765862/d187-x01-y01
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/LEP_Jets/Analysis.yoda/ALEPH_2004_S5765862/d187-x01-y01
ScaledBy=5.94055776320561839e-12
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	-8.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
-8.000000e-01	-6.000000e-01	1.079375e-03	1.038629e-04	1.038629e-04
-6.000000e-01	-4.000000e-01	9.614430e-03	3.099817e-04	3.099817e-04
-4.000000e-01	-2.000000e-01	3.759822e-02	6.129965e-04	6.129965e-04
-2.000000e-01	0.000000e+00	1.330027e-01	1.153228e-03	1.153228e-03
# END HISTO1D

