# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of first jet
XLabel=$|\eta(\mathrm{jet~1}|$
YLabel=$\eta(\mathrm{jet~1})_+/\eta(\mathrm{jet~1})_-$
DrawOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_1
LegendOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_1
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_1
ErrorBreakdown={0: {"": {up: 0.051066993335216429, dn: 0.051066993335216429}}, 1: {"": {up: 0.051640247766310779, dn: 0.051640247766310779}}, 2: {"": {up: 0.048626300775128556, dn: 0.048626300775128556}}, 3: {"": {up: 0.054270400097755911, dn: 0.054270400097755911}}, 4: {"": {up: 0.061198701640809046, dn: 0.061198701640809046}}, 5: {"": {up: 0.083331180112820438, dn: 0.083331180112820438}}, 6: {"": {up: 0.12573218484504334, dn: 0.12573218484504334}}, 7: {"": {up: 0.33466401061363027, dn: 0.33466401061363027}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_1
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.016277e+00	5.106699e-02	5.106699e-02
2.000000e-01	4.000000e-01	1.034201e+00	5.164025e-02	5.164025e-02
4.000000e-01	6.000000e-01	9.503914e-01	4.862630e-02	4.862630e-02
6.000000e-01	8.000000e-01	9.453212e-01	5.427040e-02	5.427040e-02
8.000000e-01	1.000000e+00	9.663347e-01	6.119870e-02	6.119870e-02
1.000000e+00	1.200000e+00	1.060824e+00	8.333118e-02	8.333118e-02
1.200000e+00	1.400000e+00	1.007812e+00	1.257322e-01	1.257322e-01
1.400000e+00	1.600000e+00	4.000000e-01	3.346640e-01	3.346640e-01
1.600000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

