# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of fourth jet
XLabel=$|\eta(\mathrm{jet~4}|$
YLabel=$\eta(\mathrm{jet~4})_+/\eta(\mathrm{jet~4})_-$
DrawOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_4
LegendOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_4
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_4
ErrorBreakdown={0: {"": {up: .nan, dn: .nan}}, 1: {"": {up: .nan, dn: .nan}}, 2: {"": {up: .nan, dn: .nan}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_4
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	nan	nan	nan
3.333333e-01	6.666667e-01	nan	nan	nan
6.666666e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.333334e+00	nan	nan	nan
1.333333e+00	1.666667e+00	nan	nan	nan
1.666666e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.333334e+00	nan	nan	nan
2.333333e+00	2.666667e+00	nan	nan	nan
2.666666e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.333334e+00	nan	nan	nan
3.333333e+00	3.666667e+00	nan	nan	nan
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

