# BEGIN PLOT
Legend=1
LogY=0
Title=Ratio of jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(\geq N_{\mathrm{jet}})/\sigma(\geq N_{\mathrm{jet}}-1)$
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_multi_ratio
LegendOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_multi_ratio
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_multi_ratio
ErrorBreakdown={0: {"": {up: 0.01670539586850248, dn: 0.01670539586850248}}, 1: {"": {up: 0.019392246004787235, dn: 0.019392246004787235}}, 2: {"": {up: 0.00079466439883979251, dn: 0.00079466439883979251}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}}
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_multi_ratio
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	7.845107e-01	1.670540e-02	1.670540e-02
1.500000e+00	2.500000e+00	8.147327e-01	1.939225e-02	1.939225e-02
2.500000e+00	3.500000e+00	3.595362e-03	7.946644e-04	7.946644e-04
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

