# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of third jet
XLabel=$|\eta(\mathrm{jet~3}|$
YLabel=$\eta(\mathrm{jet~3})_+/\eta(\mathrm{jet~3})_-$
DrawOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_3
LegendOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_3
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_3
ErrorBreakdown={0: {"": {up: 1.6056540723331405, dn: 1.6056540723331405}}, 1: {"": {up: 1.3693063937629151, dn: 1.3693063937629151}}, 2: {"": {up: 2.4494897427831779, dn: 2.4494897427831779}}, 3: {"": {up: .nan, dn: .nan}}, 4: {"": {up: .nan, dn: .nan}}, 5: {"": {up: .nan, dn: .nan}}, 6: {"": {up: .nan, dn: .nan}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_3
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	2.750000e+00	1.605654e+00	1.605654e+00
3.333333e-01	6.666667e-01	1.500000e+00	1.369306e+00	1.369306e+00
6.666666e-01	1.000000e+00	2.000000e+00	2.449490e+00	2.449490e+00
1.000000e+00	1.333334e+00	nan	nan	nan
1.333333e+00	1.666667e+00	nan	nan	nan
1.666666e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.333334e+00	nan	nan	nan
2.333333e+00	2.666667e+00	nan	nan	nan
2.666666e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.333334e+00	nan	nan	nan
3.333333e+00	3.666667e+00	nan	nan	nan
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

