# BEGIN PLOT
Legend=1
LogY=1
Title=Pseudorapidity $+/-$ ratio of second jet
XLabel=$|\eta(\mathrm{jet~2}|$
YLabel=$\eta(\mathrm{jet~2})_+/\eta(\mathrm{jet~2})_-$
DrawOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_2
LegendOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_2
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_2
ErrorBreakdown={0: {"": {up: 0.052028633296333865, dn: 0.052028633296333865}}, 1: {"": {up: 0.051409625928378153, dn: 0.051409625928378153}}, 2: {"": {up: 0.058437940060853934, dn: 0.058437940060853934}}, 3: {"": {up: 0.063152266452650763, dn: 0.063152266452650763}}, 4: {"": {up: 0.072367811073733773, dn: 0.072367811073733773}}, 5: {"": {up: 0.10629042770814102, dn: 0.10629042770814102}}, 6: {"": {up: 0.17893301220138505, dn: 0.17893301220138505}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_eta_pmratio_2
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	9.899726e-01	5.202863e-02	5.202863e-02
2.000000e-01	4.000000e-01	9.626016e-01	5.140963e-02	5.140963e-02
4.000000e-01	6.000000e-01	1.055140e+00	5.843794e-02	5.843794e-02
6.000000e-01	8.000000e-01	1.008865e+00	6.315227e-02	6.315227e-02
8.000000e-01	1.000000e+00	9.706243e-01	7.236781e-02	7.236781e-02
1.000000e+00	1.200000e+00	1.059468e+00	1.062904e-01	1.062904e-01
1.200000e+00	1.400000e+00	8.691043e-01	1.789330e-01	1.789330e-01
1.400000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

