# BEGIN PLOT
Legend=1
LogY=1
Title=Rapidity $+/-$ ratio of second jet
XLabel=$|y(\mathrm{jet~2}|$
YLabel=$y(\mathrm{jet~2})_+/y(\mathrm{jet~2})_-$
DrawOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_y_pmratio_2
LegendOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_y_pmratio_2
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_y_pmratio_2
ErrorBreakdown={0: {"": {up: 0.051639561989418464, dn: 0.051639561989418464}}, 1: {"": {up: 0.050686506337782933, dn: 0.050686506337782933}}, 2: {"": {up: 0.058878916081240462, dn: 0.058878916081240462}}, 3: {"": {up: 0.062874749318396816, dn: 0.062874749318396816}}, 4: {"": {up: 0.074283489868537694, dn: 0.074283489868537694}}, 5: {"": {up: 0.10485117514465711, dn: 0.10485117514465711}}, 6: {"": {up: 0.2023612093461267, dn: 0.2023612093461267}}, 7: {"": {up: .nan, dn: .nan}}, 8: {"": {up: .nan, dn: .nan}}, 9: {"": {up: .nan, dn: .nan}}, 10: {"": {up: .nan, dn: .nan}}, 11: {"": {up: .nan, dn: .nan}}, 12: {"": {up: .nan, dn: .nan}}, 13: {"": {up: .nan, dn: .nan}}, 14: {"": {up: .nan, dn: .nan}}, 15: {"": {up: .nan, dn: .nan}}, 16: {"": {up: .nan, dn: .nan}}, 17: {"": {up: .nan, dn: .nan}}, 18: {"": {up: .nan, dn: .nan}}, 19: {"": {up: .nan, dn: .nan}}, 20: {"": {up: .nan, dn: .nan}}, 21: {"": {up: .nan, dn: .nan}}, 22: {"": {up: .nan, dn: .nan}}, 23: {"": {up: .nan, dn: .nan}}, 24: {"": {up: .nan, dn: .nan}}}
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_JETS/jet_y_pmratio_2
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	9.900025e-01	5.163956e-02	5.163956e-02
2.000000e-01	4.000000e-01	9.506190e-01	5.068651e-02	5.068651e-02
4.000000e-01	6.000000e-01	1.068985e+00	5.887892e-02	5.887892e-02
6.000000e-01	8.000000e-01	1.002965e+00	6.287475e-02	6.287475e-02
8.000000e-01	1.000000e+00	9.922427e-01	7.428349e-02	7.428349e-02
1.000000e+00	1.200000e+00	1.018929e+00	1.048512e-01	1.048512e-01
1.200000e+00	1.400000e+00	9.145190e-01	2.023612e-01	2.023612e-01
1.400000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

