# BEGIN PLOT
Legend=1
LogY=1
Title=Exclusive jet multiplicity
XLabel=$N_{\mathrm{jet}}$
YLabel=$\sigma(N_{\mathrm{jet}})$ [pb]
XMajorTickMarks=10
XMinorTickMarks=0
ErrorBands=1
DrawOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_HJETS/jet_multi_exclusive
LegendOnly=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_HJETS/jet_multi_exclusive
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_HJETS/jet_multi_exclusive
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-120GeV/Analysis.yoda/MC_HJETS/jet_multi_exclusive
ScaledBy=3.19533152350607959e-09
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

