<html>
<head>
<title>Plots from Rivet analyses &ndash; MyHAnalysis</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_MyHAnalysis">
<h3>MyHAnalysis</h3>
<p><a href="../index.html">Back to index</a></p>
<form onsubmit="var patt = document.getElementById('patt_MyHAnalysis').value; filterPlots('MyHAnalysis', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_MyHAnalysis" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_H_A" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyHAnalysis-H_A">&#9875;</a><a href="H_A.dat">&#8984</a> H_A:<br/>
    <a name="MyHAnalysis-H_A"><a href="H_A.pdf">
      <img src="H_A.png">
    </a></a>
  </div>
  <div class="plot" id="plot_H_LTP" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyHAnalysis-H_LTP">&#9875;</a><a href="H_LTP.dat">&#8984</a> H_LTP:<br/>
    <a name="MyHAnalysis-H_LTP"><a href="H_LTP.pdf">
      <img src="H_LTP.png">
    </a></a>
  </div>
  <div class="plot" id="plot_H_O" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyHAnalysis-H_O">&#9875;</a><a href="H_O.dat">&#8984</a> H_O:<br/>
    <a name="MyHAnalysis-H_O"><a href="H_O.pdf">
      <img src="H_O.png">
    </a></a>
  </div>
  <div class="plot" id="plot_H_S" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyHAnalysis-H_S">&#9875;</a><a href="H_S.dat">&#8984</a> H_S:<br/>
    <a name="MyHAnalysis-H_S"><a href="H_S.pdf">
      <img src="H_S.png">
    </a></a>
  </div>
  <div class="plot" id="plot_H_T" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyHAnalysis-H_T">&#9875;</a><a href="H_T.dat">&#8984</a> H_T:<br/>
    <a name="MyHAnalysis-H_T"><a href="H_T.pdf">
      <img src="H_T.png">
    </a></a>
  </div>
  <div class="plot" id="plot_H_TGPeak" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyHAnalysis-H_TGPeak">&#9875;</a><a href="H_TGPeak.dat">&#8984</a> H_TGPeak:<br/>
    <a name="MyHAnalysis-H_TGPeak"><a href="H_TGPeak.pdf">
      <img src="H_TGPeak.png">
    </a></a>
  </div>
  <div class="plot" id="plot_H_TM" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyHAnalysis-H_TM">&#9875;</a><a href="H_TM.dat">&#8984</a> H_TM:<br/>
    <a name="MyHAnalysis-H_TM"><a href="H_TM.pdf">
      <img src="H_TM.png">
    </a></a>
  </div>
  <div class="plot" id="plot_H_Tm" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyHAnalysis-H_Tm">&#9875;</a><a href="H_Tm.dat">&#8984</a> H_Tm:<br/>
    <a name="MyHAnalysis-H_Tm"><a href="H_Tm.pdf">
      <img src="H_Tm.png">
    </a></a>
  </div>
  <div class="plot" id="plot_H_massAdd" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyHAnalysis-H_massAdd">&#9875;</a><a href="H_massAdd.dat">&#8984</a> H_massAdd:<br/>
    <a name="MyHAnalysis-H_massAdd"><a href="H_massAdd.pdf">
      <img src="H_massAdd.png">
    </a></a>
  </div>
  <div class="plot" id="plot_H_massDif" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyHAnalysis-H_massDif">&#9875;</a><a href="H_massDif.dat">&#8984</a> H_massDif:<br/>
    <a name="MyHAnalysis-H_massDif"><a href="H_massDif.pdf">
      <img src="H_massDif.png">
    </a></a>
  </div>
  <div class="plot" id="plot_H_massSub" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyHAnalysis-H_massSub">&#9875;</a><a href="H_massSub.dat">&#8984</a> H_massSub:<br/>
    <a name="MyHAnalysis-H_massSub"><a href="H_massSub.pdf">
      <img src="H_massSub.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Friday, 08. September 2023 08:00PM</p>
</footer>

</body>
</html>