<html>
<head>
<title>Plots from Rivet analyses &ndash; MyZAnalysis</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_MyZAnalysis">
<h3>MyZAnalysis</h3>
<p><a href="../index.html">Back to index</a></p>
<form onsubmit="var patt = document.getElementById('patt_MyZAnalysis').value; filterPlots('MyZAnalysis', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_MyZAnalysis" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_ZM" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyZAnalysis-ZM">&#9875;</a><a href="ZM.dat">&#8984</a> ZM:<br/>
    <a name="MyZAnalysis-ZM"><a href="ZM.pdf">
      <img src="ZM.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Z_mass" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyZAnalysis-Z_mass">&#9875;</a><a href="Z_mass.dat">&#8984</a> Z_mass:<br/>
    <a name="MyZAnalysis-Z_mass"><a href="Z_mass.pdf">
      <img src="Z_mass.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Z_pT" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyZAnalysis-Z_pT">&#9875;</a><a href="Z_pT.dat">&#8984</a> Z_pT:<br/>
    <a name="MyZAnalysis-Z_pT"><a href="Z_pT.pdf">
      <img src="Z_pT.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Z_pT_peak" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyZAnalysis-Z_pT_peak">&#9875;</a><a href="Z_pT_peak.dat">&#8984</a> Z_pT_peak:<br/>
    <a name="MyZAnalysis-Z_pT_peak"><a href="Z_pT_peak.pdf">
      <img src="Z_pT_peak.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Z_phi" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyZAnalysis-Z_phi">&#9875;</a><a href="Z_phi.dat">&#8984</a> Z_phi:<br/>
    <a name="MyZAnalysis-Z_phi"><a href="Z_phi.pdf">
      <img src="Z_phi.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Z_y" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MyZAnalysis-Z_y">&#9875;</a><a href="Z_y.dat">&#8984</a> Z_y:<br/>
    <a name="MyZAnalysis-Z_y"><a href="Z_y.pdf">
      <img src="Z_y.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Friday, 08. September 2023 08:00PM</p>
</footer>

</body>
</html>