 ANALYSIS = Rivet; 
 % = general settings; 
 EVENTS = 50000; 
 HARD_DECAYS = 1; 
 MODEL = HEFT; 
 MASSIVE[5] = 1; 
 MASSIVE[4] = 1; 
 HDH_WIDTH[25,5,-5] = 2.35e-3; 
 HDH_WIDTH[25,15,-15] = 2.57e-4; 
 HDH_WIDTH[25,13,-13] = 8.91e-7; 
 HDH_WIDTH[25,4,-4] = 1.18e-4; 
 HDH_WIDTH[25,3,-3] = 1.00e-6; 
 HDH_WIDTH[25,21,21] = 3.49e-4; 
 HDH_WIDTH[25,22,22] = 9.28e-6; 
 % = model parameters; 
 ALPHAS(MZ) = 0.1188; 
 ORDER_ALPHAS = 1; 
 PDF_LIBRARY = CT12Sherpa; 
 % = collider setup; 
 BEAM_1 = 11; 
 BEAM_ENERGY_1 = 120; 
 BEAM_2 = -11; 
 BEAM_ENERGY_2 = 120; 
 EVENTS = 10000000; 
 SHERPA_RUN_PATH = /home/mogzyb/Work/Dis-2.0/Hee
 SHERPA_CPP_PATH = /home/mogzyb/Work/Dis-2.0/Hee
 SHERPA_LIB_PATH = /home/mogzyb/Work/Dis-2.0/Hee/Process/Amegic/lib
