# BEGIN PLOT
Legend=1
LogY=1
XLabel=$n$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}n$
Title=Leptonic top-quark per-event multiplicity
DrawOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_PARTONICTOPS/t_lep_n
LegendOnly=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_PARTONICTOPS/t_lep_n
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_PARTONICTOPS/t_lep_n
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/e+e-/Analysis.yoda/MC_PARTONICTOPS/t_lep_n
ScaledBy=5.93892007962991086e-11
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.000000e+00	1.000249e-02	1.000249e-02
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	4.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

