# BEGIN PLOT
Legend=1
LogY=0
Title=Fraction of positive and negative weighted events
XLabel=$\mathrm{sgn}(w)$
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
YLabel=$\mathrm{d}\sigma/\mathrm{d~sgn}(w)$ [pb]
ShowZero=0
XMinorTickMarks=0
XMin=-1
XMax=1
LegendXPos=0.05
DrawOnly=//mt/home/mbridge/Work/higgsstrahlung/Analysis.yoda/MC_XS/pmXS
LegendOnly=//mt/home/mbridge/Work/higgsstrahlung/Analysis.yoda/MC_XS/pmXS
# END PLOT

# BEGIN HISTO1D //mt/home/mbridge/Work/higgsstrahlung/Analysis.yoda/MC_XS/pmXS
LineColor=red
LineStyle=solid
Path=//mt/home/mbridge/Work/higgsstrahlung/Analysis.yoda/MC_XS/pmXS
ScaledBy=1.98203012210098352e-07
Title=Analysis
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	1.000000e+00	6.254884e-03	3.279020e-06	3.279020e-06
# END HISTO1D

