 ANALYSIS = Rivet; 
 % = general settings; 
 EVENTS = 50000; 
 HARD_DECAYS = 1; 
 HDH_STATUS[23,13,-13] = 2; 
 HDH_STATUS[25,23,5,-5] = 2; 
 % = model parameters; 
 ALPHAS(MZ) = 0.1188; 
 ORDER_ALPHAS = 1; 
 PDF_LIBRARY = None; 
 % = collider setup; 
 BEAM_1 = 11; 
 BEAM_ENERGY_1 = 120; 
 BEAM_2 = -11; 
 BEAM_ENERGY_2 = 120; 
 EVENTS = 10000; 
 SHERPA_RUN_PATH = /mt/home/mbridge/Work/tmp
 SHERPA_CPP_PATH = /mt/home/mbridge/Work/tmp
 SHERPA_LIB_PATH = /mt/home/mbridge/Work/tmp/Process/Amegic/lib
